backend = "glx";
vsync = true;
shadow = false;

corner-radius = 10;
round-borders = 1;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "7x7box";

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

