[bar/main]
width = 100%
height = 30
background = #001e1e2e
foreground = #cdd6f4

font-0 = "FiraCode Nerd Font:style=Regular:pixelsize=12"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=12"
font-2 = "Noto Color Emoji:style=Regular:pixelsize=12"


modules-left = i3
modules-center = clock
modules-right = audio-device clipboard caffeine battery tray power

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT: Workspaces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
focused-bg = #cc223355       ; dark blue (cc = 80% opacity)
focused-fg = #cdd6f4

unfocused-bg = #cc000000     ; black with opacity
unfocused-fg = #cdd6f4

visible-bg = #cc44475a       ; optional
visible-fg = #cdd6f4


[module/i3]
type = internal/i3
format = <label-state>

label-focused =  %name%
label-focused-background = ${colors.focused-bg}
label-focused-foreground = ${colors.focused-fg}
label-focused-padding = 2
label-focused-underline = #223355  ; optional

label-unfocused =  %name%
label-unfocused-background = ${colors.unfocused-bg}
label-unfocused-foreground = ${colors.unfocused-fg}
label-unfocused-padding = 2

label-visible =  %name%
label-visible-background = ${colors.visible-bg}
label-visible-foreground = ${colors.visible-fg}
label-visible-padding = 2

label-urgent =  %name%
label-urgent-background = #ed8796
label-urgent-foreground = #1e1e2e
label-urgent-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CENTER: Clock
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/clock]
type = internal/date
interval = 10
time = "%I:%M %p"
label = "%time%"
format-underline = #8aadf4
format-padding = 1

[module/audio-device]
type = custom/script
exec = ~/.config/polybar/scripts/current-audio-device.sh
interval = 5
format = <label>
label = %output%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RIGHT: Clipboard, Caffeine, Battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/clipboard]
type = custom/script
exec = echo "󰅌"
click-left = bash -c 'xclip -o -selection clipboard | rofi -dmenu -p "Clipboard:"'
format-underline = #a6da95
format-padding = 2

[module/caffeine]
type = custom/script
exec = pgrep -x caffeine >/dev/null && echo "%{T1} on%{T-}" || echo "%{T1} off%{T-}"
interval = 2
click-left = bash -c "pgrep -x caffeine && killall caffeine || nohup caffeine >/dev/null 2>&1 &"
format-underline = #f9e2af
format-padding = 2

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery_acpi.sh
interval = 10
format-underline = #fab387
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT: Power button
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/power]
type = custom/script
exec = echo "%{T1}⏻%{T-}"
click-left = bash -c "chosen=\$(echo -e \" Lock\\n⏻ Shutdown\\n Reboot\" | rofi -dmenu -p 'Power') && case \"\$chosen\" in \" Lock\") i3lock ;; \"⏻ Shutdown\") systemctl poweroff ;; \" Reboot\") systemctl reboot ;; esac"
format-underline = #f38ba8
format-padding = 2

[module/tray]
type = internal/tray
tray-background = #801e1e2e
