[bar/main]
width = 100%
height = 30
background = #2E3440       ; flat dark gray (XFCE-like)
foreground = #ECEFF4       ; soft white text

font-0 = "FiraCode Nerd Font:style=Regular:pixelsize=12"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=12"
font-2 = "Noto Color Emoji:style=Regular:pixelsize=12"

modules-left = launcher i3
modules-center = clock
modules-right = clipboard caffeine battery tray power

padding-left = 6
padding-right = 6
padding-top = 5
border-top-size = 4
border-top-color = #00000000
border-bottom-size = 1
border-bottom-color = #0000000

border-size = 0
override-redirect = false
wm-restack = i3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT: Workspaces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
focused-bg = #cc223355       ; dark blue (cc = 80% opacity)
focused-fg = #cdd6f4

unfocused-bg = #cc000000     ; black with opacity
unfocused-fg = #cdd6f4

visible-bg = #cc44475a       ; optional
visible-fg = #cdd6f4


[module/i3]
type = internal/i3
format = <label-state>

label-focused = %name%
label-focused-background = #4C566A
label-focused-foreground = #ECEFF4
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-background = #2E3440
label-unfocused-foreground = #D8DEE9
label-unfocused-padding = 3

label-urgent = %name%
label-urgent-background = #BF616A
label-urgent-foreground = #ECEFF4
label-urgent-padding = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CENTER: Clock
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/clock]
type = internal/date
interval = 60
date = "%a %d %b"
time = "%I:%M %p"
label = "%date%, %time%"
format-underline = #8aadf4
format-padding = 2

[module/audio-device]
type = custom/script
exec = ~/.config/polybar/scripts/current-audio-device.sh
interval = 5
format = <label>
label = %output%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RIGHT: Clipboard, Caffeine, Battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/clipboard]
type = custom/script
exec = echo "󰅌"
click-left = bash -c 'xclip -o -selection clipboard | rofi -dmenu -p "Clipboard:"'
format-underline = #a6da95
format-padding = 2

[module/caffeine]
type = custom/script
exec = pgrep -x caffeine >/dev/null && echo "%{T1} on%{T-}" || echo "%{T1} off%{T-}"
interval = 2
click-left = bash -c "pgrep -x caffeine && killall caffeine || nohup caffeine >/dev/null 2>&1 &"
format-underline = #f9e2af
format-padding = 2

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery_acpi.sh
interval = 10
format-underline = #fab387
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT: Power button
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/power]
type = custom/script
exec = echo "%{T1}⏻%{T-}"
click-left = bash -c "chosen=\$(echo -e \" Lock\\n⏻ Shutdown\\n Reboot\" | rofi -dmenu -p 'Power') && case \"\$chosen\" in \" Lock\") i3lock ;; \"⏻ Shutdown\") systemctl poweroff ;; \" Reboot\") systemctl reboot ;; esac"
format-underline = #f38ba8
format-padding = 2

[module/tray]
type = internal/tray
tray-spacing = 5
tray-size = 18


[module/launcher]
type = custom/text
content = ""
content-foreground = #cdd6f4
content-padding = 2
click-left = rofi -show drun

